<!DOCTYPE CrossStudio_Project_File>
<solution Name="blinky" target="8" version="2">
  <project Name="blinky">
    <configuration
      CMSIS_CORE="Yes"
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Placement="Flash"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="4096"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="4096"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52832_XXAA;__nRF_FAMILY;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/nRF/Device/Include;$(ProjectDir)/../../SoftDevice/s132/headers;$(ProjectDir)/../../lib/ble/peripheral/inc;$(ProjectDir)/../../lib/hw;$(ProjectDir)/../../lib;$(ProjectDir)/ble"
      debug_additional_load_file="./../../SoftDevice/s132/hex/s132_nrf52_7.2.0_softdevice.hex"
      debug_register_definition_file="$(ProjectDir)/nrf52.svd"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_cplusplus_language_standard="c++11"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/ses_nrf52832_xxaa.icf"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="NRFHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf52.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Device/Startup/ses_startup_nrf52.s;DeviceLinkerScript=$(PackagesDir)/nRF/Device/Linker/ses_nrf52832_xxaa.icf;DeviceMemoryMap=$(PackagesDir)/nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml;DeviceLibraryIdentifier=M4lf;DeviceFamily=nRF;Target=nRF52832_xxAA;Placement=Flash"
      package_dependencies="CMSIS-CORE_V5"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/nRF_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="Device Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Include/nrf52.h" />
      <file file_name="nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
      <file file_name="nRF/Device/Linker/ses_nrf52832_xxaa.icf">
        <configuration Name="Common" file_type="Linker Script" />
      </file>
      <file file_name="nRF/Device/MemoryMap/nRF52832_xxAA_MemoryMap.xml">
        <configuration Name="Common" file_type="Memory Map" />
      </file>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.cpp" />
      <folder Name="lib">
        <file file_name="../../lib/ble/peripheral/src/service_base.cpp" />
        <file file_name="../../lib/ble/peripheral/src/adv_base.cpp" />
        <file file_name="../../lib/ble/peripheral/src/peripheral_base.cpp" />
        <file file_name="../../lib/ble/peripheral/src/charact_base.cpp" />
        <file file_name="../../lib/ble/peripheral/src/connection_base.cpp" />
      </folder>
      <file file_name="../../lib/hw/nrf_gpio.h" />
      <folder Name="ble">
        <file file_name="ble/blinky_device.cpp" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf_common.s" />
      <file file_name="nRF/Device/Startup/ses_startup_nrf52.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      debug_additional_load_file="./../../SoftDevice/s132/hex/s132_nrf52_7.2.0_softdevice.hex" />
    <configuration LIBRARY_IO_TYPE="None" Name="Release" />
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
</solution>
